# WS2021-SKS

./: if20b192.WS2021-SKS.sln
if20b192.WS2021-SKS.Package.Services.DTOs/: if20b192.WS2021-SKS.Package.Services.DTOs.csproj
if20b192.WS2021-SKS.Package.Services.DTOs/Models/: Error.cs  GeoCoordinate.cs  Hop.cs  HopArrival.cs  NewParcelInfo.cs  Parcel.cs  Receipient.cs  TrackingInformation.cs  Transferwarehouse.cs  Truck.cs  Warehouse.cs  WarehouseNextHops.cs  WebhookMessage.cs  WebhookResponse.cs  WebhookResponses.cs
if20b192.WS2021-SKS.Package.Services.Interfaces/: Class1.cs  if20b192.WS2021-SKS.Package.Services.Interfaces.csproj
src/if20b192.WS2021-SKS.Package.Services/: Startup.cs  if20b192.WS2021-SKS.Package.Services.csproj
src/if20b192.WS2021-SKS.Package.Services/Controllers/: LogisticsPartnerApi.cs  ParcelWebhookApi.cs  ReceipientApi.cs  SenderApi.cs  StaffApi.cs  WarehouseManagementApi.cs
src/if20b192.WS2021-SKS.Package.Services/wwwroot/: swagger-original.json
