<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <Description>if20b192.WS2021_SKS.Package.Services</Description>
    <Copyright>IO.Swagger</Copyright>
    <TargetFramework>Net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>if20b192.WS2021_SKS.Package.Services</AssemblyName>
    <PackageId>if20b192.WS2021_SKS.Package.Services</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.2.1" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\if20b192.WS2021-SKS.Package.Services.DTOs\if20b192.WS2021-SKS.Package.Services.DTOs.csproj" />
  </ItemGroup>
</Project>
